apiVersion: v1
kind: Namespace
metadata:
  name: mar
  labels:
    environment-id: env_c2616df8-ffe0-4e81-b6f5-18d2aafe81f7
    project-id: project_b871dd27-013f-43b5-9bbb-6e33add0be14
    project-name: fatjoe
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
