apiVersion: apps/v1
kind: Deployment
metadata:
  name: kelciervin
  labels:
    app: kelciervin
spec:
  selector:
    matchLabels:
      app: kelciervin
  template:
    metadata:
      labels:
        app: kelciervin
