apiVersion: apps/v1
kind: Deployment
metadata:
  name: kelcier
  labels:
    app: kelcier
spec:
  selector:
    matchLabels:
      app: kelcier
  template:
    metadata:
      labels:
        app: kelcier
